# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/rsvpdb
spring.datasource.username=rsvp
spring.datasource.password=Password@123456
