# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/rsvpdb2
spring.datasource.username=rsvp2
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://workshop27:${MONGODB_PASSWORD}@cluster81946.zlfh2n5.mongodb.net/workshop27?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript